
body {
    font-family: Verdana;
    margin: 0;
    padding: 20px;
    background-color: white;
    
}

header {
    color:  #4CAF50;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    text-align: left;
}
header p{
    font-size: 20px;
}
.menu {
    display: flex;
    flex-wrap: wrap;  
    align-items: center; 
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.menu li {
    display: flex;
    width: 180px;
}

.buttonStyle {
    width: 100%;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color:  #555555;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    display: flex;
}

.buttonStyle.active {
    background:  #4CAF50;
    color: white;
}

.buttonStyle:hover {
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: stretch; 
    margin: 15px auto;
    padding: 20px;
    gap: 20px;
}


.content {
    padding: 20px;
    color: #4CAF50;

}

.content p,a{
    color: black
}

.content p a:hover{
    color: #4CAF50;
}


.sidebar {
    background-color: #f1f1f1;
    color: #4CAF50;
    width: 99%;
    padding: 10px;
    text-align: left;
}
.sidebar p{
    color: black;
}


footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: black;
    font-size: 14px;
}


@media (max-width: 480px) {
    .container {
        padding-right: 0;
    }
    
    .menu {
        width: 100%;
    }
    
    .buttonStyle {
        padding: 8px;
        font-size: 0.9em;
    }
}