body {
    font-family: "Lucida Sans", Verdana;
    margin: 0;
    padding:20px; 
    line-height: 1;
    background-color: #f8f8f8;
}

header {
    background-color: #04AA6D;
    color: white;
    padding: 20px;
    font-size: 24px;
    border-radius: 0;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}
header p {
    font-size: 20px;
    margin-top: 5px;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu {
    width: 190px;
    display: flex;
    flex-direction: column;
}

.menu li {
    width: 100%;
}

.buttonStyle {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #d1cece;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.buttonStyle.active {
    background-color: #04aa6d;
    color: white;
    font-weight: bold;
}

.buttonStyle:hover {
    background-color: white;
    color: black;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: stretch;
    margin: 15px auto;
    padding: 20px;
    gap: 20px;
    box-sizing: border-box;
}

.content {
    flex: 2;
    padding: 20px;
}

.sidebar {
    flex: 1;
    background-color: #32a4e7;
    color: white;
    padding: 20px;
    border-radius: 8px;
    min-width: 250px;
}

footer {
    background-color: #ddd;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }
    .menu{
        width: 100%;
    }
}
